# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt

ZCZC W00 10 L03 GitHub related
ZCZC W00 30 L05 GSGS related
ZCZC W00 15 L23 Discord: joining the server
ZCZC W00 10 L11 Assignment #1
ZCZC W00 10 L12 Assignment #2
ZCZC W00 15 L13 Assignment #3
ZCZC W00 90 L02 ZOOM: first meeting
ZCZC W00 180 L06 Reading References/Books/Documents
ZCZC W00 10 L04 GitHub Pages: add index.md
ZCZC W01 210 L11 Assignment #1
ZCZC W01 90 L05 GSGS related
ZCZC W01 90 L02 ZOOM: second meeting
ZCZC W01 60 L13 Assignment #3
ZCZC W01 60 L14 Assignment #4
ZCZC W01 20 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
