# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 10 L03 GitHub related
ZCZC W00 30 L05 GSGS related
ZCZC W00 15 L23 Discord: joining the server
ZCZC W00 10 L11 Assignment #1
ZCZC W00 10 L12 Assignment #2
ZCZC W00 15 L13 Assignment #3
ZCZC W00 90 L02 ZOOM: first meeting
ZCZC W00 180 L06 Reading References/Books/Documents
ZCZC W00 10 L04 GitHub Pages: add index.md
ZCZC W01 15 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W01 210 L11 Assignment #1 
ZCZC W01 90 L05 GSGS related
ZCZC W01 100 L02 ZOOM: second meeting
ZCZC W01 60 L12 Assignment #2
ZCZC W01 60 L13 Assignment #3
ZCZC W01 60 L14 Assignment #4
ZCZC W01 20 L15 Assignment #5
ZCZC W01 10 L16 Assignment #6
ZCZC W01 60 L17 Assignment #7
ZCZC W01 30 L18 Assignment #8
ZCZC W01 10 L23 Discord: discussion about debian guest
ZCZC W01 10 L22 YouTube: watching some references for regex
ZCZC W02 90 L02 ZOOM relate: third meeting
ZCZC W02 260 L11 Assignment #1
ZCZC W02 60 L12 Assignment #2
ZCZC W02 5 L13 Assignment #3
ZCZC W02 5 L14 Assignment #4
ZCZC W02 5 L15 Assignment #5
ZCZC W02 50 L17 Assignment #7
ZCZC W02 60 L25 C-language: learning the basics, data types
ZCZC W02 120 L05 GSGS related
ZCZC W02 60 L06 Reading References/Books/Documents
ZCZC W02 20 L21 VirtualBox: trying to learn bash aliases
ZCZC W02 1 L18 Assignment #8
ZCZC W02 5 L19 Assignment #9
ZCZC W02 5 L20 Assignment #10
ZCZC W02 5 L16 Assignment #6
ZCZC W03 90 L02 ZOOM related: fourth meeting
ZCZC W03 120 L11 Assignment #1: Read OSC-10 (chapter 13,14,15)
ZCZC W03 60 L12 Assignment #2: Try Demos Week 02 and Week 03
ZCZC W03 10 L13 Assignment #3: Check .bash_aliases
ZCZC W03 5 L14 Assignment #4: Pick 3 out of my 10 next neighbors
ZCZC W03 90 L15 Assignment #5: Create TOP 10 List of Week 03
ZCZC W03 5 L16 Assignment #6: Update my log
ZCZC W03 5 L17 Assignment #7: Download w03.tar.bz2.asc
ZCZC W03 20 L18 Assignment #8: Update bash script
ZCZC W03 3 L19 Assignment #9: Make SHA256SUM and sign it
ZCZC W03 150 L05 GSGS related
ZCZC W03 90 L06 Reading References/Books/Documents
